tomcat.datasource.username:root	
tomcat.datasource.password:root	
tomcat.datasource.driverClassName:jdbc:mysql://localhost:3306/cc?Unicode=true&amp;characterEncoding=UTF-8
tomcat.datasource.url:com.mysql.jdbc.Driver