tomcat.datasource.username:root
tomcat.datasource.password:root
tomcat.datasource.driverClassName:com.mysql.jdbc.Driver
tomcat.datasource.url:jdbc:mysql://localhost:3306/cc?Unicode=true&autoReconnect=true&characterEncoding=UTF-8